displayRefresh.bool = false
enemyMoveAuto.bool = false
enemy.char = X
enemy.colour = RED
player.char = o
player.colour = GREEN
wall.char = #
wall.colour = MAGENTA
goal.char = O
goal.colour = BLUE
empty.char = 
empty.colour = YELLOW