displayRefresh.bool = true
enemyMoveAuto.bool = true
enemy.char = X
enemy.colour = RED
player.char = P
player.colour = GREEN
wall.char =
wall.colour = BLACK
goal.char = H
goal.colour = MAGENTA
empty.char = .
empty.colour = BLUE